@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap");
* {
  font-family: inherit;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "DM Sans", sans-serif;
}
body header nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
body header .logo {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #1E0E62;
  padding-left: 6rem;
}
body header ul {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}
body header li {
  list-style: none;
}
body header a {
  opacity: 0.5;
}
body header .nav-btns {
  margin-right: 30px;
  padding-left: 20px;
}
body header .nav-btns .btn-1, body header .nav-btns .btn-2 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
  background: #25DAC5;
  border-radius: 100px;
  padding: 10px;
  border: none;
  width: 100px;
  margin-left: 20px;
}
body section {
  margin-top: 60px;
}
body section h1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 70px;
  letter-spacing: -1px;
  text-align: center;
  color: #1E0E62;
}
body section article {
  margin-top: 30px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  color: rgba(21, 20, 57, 0.4);
}
body section .btn-div {
  text-align: center;
}
body section .btn-div .btn-3 {
  margin-top: 50px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  background: #E93A7D;
  border-radius: 100px;
  border: none;
  color: white;
  padding: 20px;
  width: 500px;
}
body .section-2 .container-1 {
  display: grid;
  justify-content: center;
  grid-template-columns: 200px 200px 200px;
  gap: 160px;
}
body .section-2 .container-1 .container-2 {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=index.css.map */